{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PERDITA;Database=MultiTenantSaaSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyForJwtTokenGenerationAndValidation123!@#",
    "Issuer": "MultiTenantSaaS",
    "Audience": "MultiTenantSaaSClients",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "your-verified-sender@yourdomain.com",
    "FromName": "MultiTenant SaaS"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API",
        "Uri": "http://localhost:5000/health"
      }
    ],
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}

